//
//  PrefixHeader.pch
//  ChannelHelper
//
//  Created by 侯宝伟 on 11/2/16.
//  Copyright © 2016 fosung. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

/** 日志输出 */
#ifdef DEBUG // 测试阶段
#define FSLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段
#define FSLog(...)
#endif

#define FSLogFunc FSLog(@"%s", __func__)

/** 常见头文件 */
#import "UIBarButtonItem+FSExtension.h"
#import "UIView+FSExtension.h"
#import "FSConst.h"


/** 颜色相关 */
#define FSColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define FSAlphaColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]

#define FSGlobalColor BSColor(215, 215, 215)
#define FSRandomColor BSColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define FSGrayColor(v) BSColor(v, v, v)
#define FSTagColor BSColor(52, 116, 244)

/** self的弱引用 */
#define FSWeakSelf __weak typeof(self) weakSelf = self;

/** 屏幕尺寸 */
#define FSScreenW [UIScreen mainScreen].bounds.size.width
#define FSScreenH [UIScreen mainScreen].bounds.size.height


#endif

#endif /* PrefixHeader_pch */
